=================用时情况==================
应用执行总时长: 8.365 sec
应用线程用时: 2.503 sec
吞吐率: 29.928%
GC暂停用时: 2.769 sec
Young GC用时: 0.125 sec
Full GC用时: 2.644 sec
安全点用时: 0.002 sec
虚拟机启动用时: 0.071 sec
信息输出用时: 2.999 sec
其他用时: 0.034 sec
=================应用线程==================
应用线程总数: 4
最大同时应用线程数: 4
平均同时应用线程数: 1
TLAB最大浪费比例: 6.200%
TLAB平均浪费比例: 0.457%
初始TLAB大小: 389 KB
初始TLAB重填阈值: 6 KB
最终TLAB大小: 162 KB
最终TLAB重填阈值: 2 KB
平均重填次数: 35
平均慢速分配: 0
=================GC情况==================
GC总次数: 92
GC平均用时: 0.030 sec
单次GC最大用时: 0.232 sec
GC平均触发间隔: 0.834 sec
GC触发原因 1: Ergonomics
触发次数(平均时间): 68次  (平均0.038 sec)
GC触发原因 2: Allocation Failure
触发次数(平均时间): 23次  (平均0.005 sec)
GC触发原因 3: System.gc(
触发次数(平均时间): 1次  (平均0.073 sec)
=================Minor GC==================
Minor GC次数: 23
平均Minor GC时间: 0.005 sec
最大Minor GC时间: 0.009 sec
溢出次数: 6
平均幸存比例: 18.366%
平均晋升比例: 15.591%
平均清理比例: 66.043%
平均CPU利用率: 63.315%
最终晋升阈值: 1
最终幸存者区占比: 64.000%
=================Major GC==================
Full GC总数: 69
平均Full GC时间: 0.038 sec
最大Full GC时间: 0.232 sec
平均CPU利用率: 79.749%
平均幸存比例: 100.000%
主要幸存对象类型0(大小): Value[ ] (856965 MB)
主要幸存对象类型1(大小): Row (737567 MB)
主要幸存对象类型2(大小): TreeNode (539197 MB)
主要幸存对象类型3(大小): char[ ] (371334 MB)
主要幸存对象类型4(大小): ValueStringFixed (258509 MB)
