=================用时情况==================
应用执行总时长: 3.526 sec
应用线程用时: 2.764 sec
吞吐率: 78.392%
GC暂停用时: 0.593 sec
Young GC用时: 0.419 sec
Full GC用时: 0.174 sec
安全点用时: 0.000 sec
虚拟机启动用时: 0.064 sec
信息输出用时: 0.071 sec
其他用时: 0.048 sec
=================应用线程==================
应用线程总数: 13
最大同时应用线程数: 10
平均同时应用线程数: 1
TLAB最大浪费比例: 11.100%
TLAB平均浪费比例: 0.261%
初始TLAB大小: 74 KB
初始TLAB重填阈值: 0 KB
最终TLAB大小: 28 KB
最终TLAB重填阈值: 0 KB
平均重填次数: 42
平均慢速分配: 0
=================GC情况==================
GC总次数: 255
GC平均用时: 0.002 sec
单次GC最大用时: 0.095 sec
GC平均触发间隔: 1.382 sec
GC触发原因 1: Ergonomics
触发次数(平均时间): 1次  (平均0.079 sec)
GC触发原因 2: Allocation Failure
触发次数(平均时间): 252次  (平均0.002 sec)
GC触发原因 3: System.gc(
触发次数(平均时间): 2次  (平均0.048 sec)
=================Minor GC==================
Minor GC次数: 253
平均Minor GC时间: 0.002 sec
最大Minor GC时间: 0.006 sec
溢出次数: 18
平均幸存比例: 12.701%
平均晋升比例: 10.596%
平均清理比例: 76.703%
平均CPU利用率: 41.936%
最终晋升阈值: 1
最终幸存者区占比: 36.364%
=================Major GC==================
Full GC总数: 2
平均Full GC时间: 0.087 sec
最大Full GC时间: 0.095 sec
平均CPU利用率: 98.588%
平均幸存比例: 100.000%
主要幸存对象类型0(大小): Row (21280 MB)
主要幸存对象类型1(大小): Value[ ] (21122 MB)
主要幸存对象类型2(大小): TreeNode (16244 MB)
主要幸存对象类型3(大小): char[ ] (10764 MB)
主要幸存对象类型4(大小): ValueStringFixed (7492 MB)
